# online-clothes-shop

./: build.gradle  cloth-shop-servlets.ipr  settings.gradle
src/main/java/ru/juriasan/clothshop/controllers/: CartServlet.java  Catalogue.java  Hello.java  LocaleServlet.java  Login.java  Logout.java  Root.java
src/main/java/ru/juriasan/clothshop/database/: DatabaseContextHolder.java  DbClient.java  DbRepository.java  DbRepositoryAbs.java  PostgresDbClient.java
src/main/java/ru/juriasan/clothshop/database/repository/: CartRepository.java  ShopItemRepository.java  UserRepository.java
src/main/java/ru/juriasan/clothshop/domain/: Cart.java  ShopItem.java  User.java
src/main/java/ru/juriasan/clothshop/services/: CartService.java  CartServiceImpl.java  ServiceContextHolder.java  ShopService.java  ShopServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/locales/: labels_de.properties  labels_en.properties
src/main/resources/sql/: createDatabase.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/js/shop/: catalogue.js
src/main/webapp/resources/jsp/main/: main.jsp  menu.jsp
src/main/webapp/resources/jsp/parts/: locales.jsp  locales_div.jsp  styles.jsp
src/main/webapp/resources/jsp/shop/: cart.jsp  catalogue.jsp  shopItem.jsp
src/main/webapp/resources/jsp/user/: invalidLogin.jsp
src/test/java/ru/juriasan/clothshop/database/: CartRepositoryTest.java  PostgresDbClientTest.java  ShopItemRepositoryTest.java  UserRepositoryTest.java
