group 'ru.juriasan'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
sourceCompatibility = 1.8

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.5'
    }
}

repositories {
    flatDir { dirs "main/src/webapp/WEB-INF/lib" }
    mavenCentral()

}


apply plugin: 'com.bmuschko.tomcat'

tomcat {
    httpPort = 8094
    contextPath = 'shop'
    users {
        user {
            username = 'admin'
            password = 'admin'
            roles = ['admin']
        }
    }

    jasper {
        def webAppDir = "src/main/webapp"
        validateXml = true
        webXmlFragment = file("$webAppDir/WEB-INF/generated_web.xml")
        outputDir = file("$webAppDir/WEB-INF/src")
    }
}

dependencies {

    compile group: 'commons-io', name: 'commons-io', version: '1.4'
    compile group: 'log4j', name: 'log4j', version: '1.2.15', ext: 'jar'
    def tomcatVersion = '7.0.73'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
    compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4', ext: 'jar'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2', ext: 'jar'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    testCompile "org.testng:testng:6.8"
}

test {
    useTestNG()
}


war {
    from 'src/root' // adds a file-set to the root of the archive
    webInf { from 'src/main/webapp/WEB-INF' } // adds a file-set to the WEB-INF dir.
    classpath fileTree('additionalLibs')
    webXml = file('src/main/webapp/WEB-INF/web.xml') // copies a file to WEB-INF/web.xml
}



//httpPort = 8080
